<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A61D4745-0345-4B18-91EC-59A8263C7406}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="server\server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="client\client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="server">
        <MSBuild Projects="server\server.dproj"/>
    </Target>
    <Target Name="server:Clean">
        <MSBuild Projects="server\server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="server:Make">
        <MSBuild Projects="server\server.dproj" Targets="Make"/>
    </Target>
    <Target Name="client">
        <MSBuild Projects="client\client.dproj"/>
    </Target>
    <Target Name="client:Clean">
        <MSBuild Projects="client\client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="client:Make">
        <MSBuild Projects="client\client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="server;client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="server:Clean;client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="server:Make;client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
